MainWindow.xaml

<Window x:Class="Real_Time_Plotter_and_Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Time_Plotter_and_Logger"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="720" Width="1280">
    <TabControl x:Name="tabControl">
        <TabItem Header="Real Time Plotter">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label x:Name="conn_label" Content="Connection: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="1"/>
                <Label x:Name="sample_lbl" Content="Sample Rate: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" />
                <Label x:Name="record_lbl" Content="Record Time: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" />
                <Label x:Name="readedData_lbl" Content="Readed Data: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="1" />
                <Button x:Name="Connect_btn" Content="Connect" Click="Connect_Comms" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="0" Grid.RowSpan="1"/>
                <Button x:Name="Sample_btn" Content="Change" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Height="20" Click="Sample_btn_Click" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Button x:Name="Record_btn" Content="Record" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Height="20" Click="Record_btn_Click" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <TextBox x:Name="textBoxTimer" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="18" Margin="-10,0,0,0" TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="1" Grid.RowSpan="1"/>
                <TextBox x:Name="recordTimer" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="18" Margin="-10,0,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="2" Grid.RowSpan="1"/>
                <TextBox x:Name="data_textbox" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=data_string, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="Comm_Port_Names" HorizontalAlignment="Stretch" Margin="-10,0,0,0" VerticalAlignment="Center" Width="50" Grid.Row="0" Grid.RowSpan="1"/>
                <d3:ChartPlotter x:Name="plotter" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <d3:Header FontFamily="Georgia" Content=" Signal Figure"/>
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Voltage [mV]" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
                </d3:ChartPlotter>
            </Grid>
        </TabItem>
        <TabItem Header="Saved Plotter">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Show_btn" Content="Show" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="70" Height="20" Click="Show_btn_Click" Grid.Row="0" Grid.RowSpan="1"/>
                <TextBox x:Name="browse_path" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="18" Margin="0,0,0,0" TextWrapping="Wrap" Text="Directory Path" TextAlignment="Left" VerticalAlignment="Center" Width="1000" Grid.Row="0" Grid.RowSpan="1"/>
                <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Height="16" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <TextBlock x:Name="dir_text" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Recorded Data:" VerticalAlignment="Center" TextAlignment="Center" />
                </Border>
                <d3:ChartPlotter x:Name="plotter_saved" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="5,5,5,5">
                    <d3:Header FontFamily="Georgia" Content="Figure"/>
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Voltage [mV]" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
                </d3:ChartPlotter>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
